<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            My Site!
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            .row > div {
                padding: 20px;
                background-color: rgb(113, 128, 0);
                border: 2px solid rgb(28, 61, 193);
                font-size: 45px;
                color: rgb(255, 0, 111);
            }

            button {
                background-color: red;
                width: 200px;
                height: 50px;
                font-size: 24px;
            }

            button:hover {
                background-color: green;
            }
        </style>

    </head>
    <body>
        <h4>This is my GitHub Pages website!</h4>
        <h1 style="color: blue; text-align: center; font-size: 80px">Preciosísima te amo con toda mi alma!! </h1>
        <h2>Que onda José, ya vamos a empezar a modificar esta página</h2>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    Papá: María ya estuvo bueno,        Mamá: Ya bajen a cenar
                </div>
                <div class="col-lg-3 col-sm-6">
                    Emmanuel: Estaba en el baño,      Carlos: Too late Charlie
                </div>
                <div class="col-lg-3 col-sm-6">
                    Elías: Estoy en el planeta tierra,     José: Estoy en la Lap
                </div>
                <div class="col-lg-3 col-sm-6">
                    Mónica: Ni sus luces,          María: Ya voy María, todavía no soy my rápidos
                </div>
            </div>
        </div>
        <body>
            <button><a href="https://www.facebook.com/"></a>>Button 1</button>
            <button ><a href="https://www.google.com/"></a>>Button 2</button>
            <button><a href="https://www.amazon.com/"></a>>Button 3</button>
    
        </body>
    

    </body>
</html>